body {
    margin: 0px;
}

#header {
    margin: 0px;
    background: darkred;
    width: 100%;
    height: 120px;
}

#headerDeliveryInfo {
    padding: 10px;
    background: green;
    width: 570px;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
}

#headerContactInfo {
    padding: 10px;
    background: transparent;
    width: 400px;
    height: 100px;
    position: absolute;
    left: 71%;
    top: 0px;
}

font.header_large {
    padding-left: 10px;
    font-size: 30px;
    font-family: "arial";
    font-weight: bold;
    color: orange;
    text-transform: uppercase;
}

font.header_middle {
    padding-left: 10px;
    font-size: 16px;
    font-family: "arial";
    color: silver;
    text-transform: uppercase;
}

font.header_marking {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

font.header_bottom {
    padding-left: 10px;
    font-size: 13px;
    font-family: "arial";
    color: lime;
    text-transform: uppercase;
}

#menu {
    background: oldlace;
    width: 27%;
    height: 770px;
}

.fixed {
    position: fixed;
    left: 55px;
    top: 250px;
    border-left: 15px solid red;
}

.ul_none {
    list-style-type: none;
    margin: 0px;
    padding: 15px;
    padding-left: 25px;
}

.menu {
    display: block;
    width: 180px;
    panding-left: 15px;
    color: black;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.menu:hover {
    background-color: red;
    color: green;
    border-radius: 10px;
}

<!--
li {
    list-style-type: none;
}

-->
#content {
    background: oldlace;
    width: 73%;
    height: 770px;
    position: absolute;
    left: 27%;
    top: 120px;
}

#footer {
    background: darkred;
    width: 100%;
    height: 50px;
}

#footerLable {
    padding: 0px;
    margin: 0px;
    background: transparent;
    width: 100px;
    height: 30px;
    position: absolute;
    left: 94%;
    top: 900px;
}

font.footer {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-family: "arial";
    color: lime;
    text-align: center;
}