<div id="header">
    <div id="headerDeliveryInfo">
        <img src="images/truck.png" align="left"> <font class="header_large">delivery free</font></br>
        <font class="header_middle">when you order for <font class="header_marking"> 1000</font> $ and more</font></br>
        <font class="header_bottom">delivery by newmail to the any city in Ukraine is for free</font>
    </div>
    <div id="headerContactInfo">
        <img src="images/phone.png" align="left"> <font class="header_large">call us!!!</font></br>
        <font class="header_middle">by phone number: </font><font class="header_marking">+38 (096) 75 78 792</font></br>
        <font class="header_bottom">and we will answer for all your question</font>
    </div>
</div>
